<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flower</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="nav">
	<div class="nav-left">
		Flower
	</div>
	<div class="nav-center hide">
		<ul>
			<li><a href="##home">Home</a></li>
			<li><a href="##about us">About</a></li>
			<li><a href="##product">Products</a></li>
			<li><a href="##review">Reviews</a></li>
			<li><a href="##contact us">Contact</a></li>
		</ul>
	</div>
	<div class="nav-right">
		<i class="fa-solid fa-heart"></i>
		<i class="fa-solid fa-user"></i>
		<i class="fa-solid fa-cart-shopping"></i>
		<button  class="nav-btn">
			<i class="fa-solid fa-bars"></i>
		</button>
	</div>
</div>
<div class="page1" id="#home">
	<div class="content">
		<h1>Fresh Flowers</h1>
		<p class="sub">Naturals & Beautifull Flowers</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do<br> eiusmod
		tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam,
		quis nostrud exercitation.</p>
		<button>Shop Now</button>
	</div>
</div>
<div class="page2" id="#about us">
	<div class="child1">
		<h1 class="minichild"><span>About</span> Us</h1>
	</div>
	<div class="child2">
		<div class="box box1">
			<img src="flower6.jpg" class="boximg1"></img>
		</div>
		<div class="box box2">
			<h3>Why Choose Us</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
			<p>Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p>
			<button>Learn More</button>
		</div>
    </div>
</div>
<div class="page3" id="#product">
	<div class="child1">
		<h1 class="sub"><span>Latest</span> Products</h1>
	</div>
	<div class="child2">
		<div class="box box1">
			<span class="discount">-10%</span>
			<div class="boximg1">
				<img src="https://media.istockphoto.com/id/474930892/photo/gerbers-flowers-in-flowerpot-isolated-on-a-white-background.jpg?s=612x612&w=0&k=20&c=DGgDfvtwsKPFIFAvuPW9LwSFf6xW-oR8oY8Q75IhjhI=" class="image1">
				<div class="icons">
					<i class="fa-solid fa-heart"></i>
					<i class="fa-solid fa-user"></i>
					<i class="fa-solid fa-share"></i>
				</div>
		    </div>
		    <div class="content">
			    <h3>flower pot</h3>
			    <div class="price">$12.99<span class="offer">%15.94</span></div>
		    </div>
		</div>
		<div class="box box2">
			<span class="discount">-10%</span>
			<div class="boximg1">
				<img src="https://media.istockphoto.com/id/178536045/photo/pink-primroses.jpg?s=612x612&w=0&k=20&c=4nFm149FwqDCD5qzyzEBid20-XeOLIxSg7Kv15Rfa0M=" class="image1">
				<div class="icons">
					<i class="fa-solid fa-heart"></i>
					<i class="fa-solid fa-user"></i>
					<i class="fa-solid fa-share"></i>
				</div>
		    </div>
			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99<span>%15.94</span></div>
		    </div>
		</div>
		<div class="box box3">
			<span class="discount">-10%</span>
			<div class="boximg1">
				<img src="https://media.istockphoto.com/id/513288467/photo/saintpaulia.jpg?s=612x612&w=0&k=20&c=xIfWLD7JqXZ5fJlSqhKSn-DbNEq105o6Dp7xMIHBi0c=" class="image1">
			<div class="icons">
				<i class="fa-solid fa-heart"></i>
				<i class="fa-solid fa-user"></i>
				<i class="fa-solid fa-share"></i>
			</div>
		</div>
		<div class="content">
			<h3>flower pot</h3>
			<div class="price">$12.99<span>%15.94</span></div>
		</div>
		</div>
		<div class="box box4">
			<span class="discount">-10%</span>
			<div class="boximg1">
				<img src="https://media.istockphoto.com/id/1217976544/photo/azaleas-in-pot-isolated-on-white-background-azaleas-are-flowering-shrubs-in-the-genus.jpg?s=612x612&w=0&k=20&c=ymnqg_5_EDUZlst3drQlWANWswbUrBiPDrf5vJHMxbM=" class="image1">
				<div class="icons">
					<i class="fa-solid fa-heart"></i>
					<i class="fa-solid fa-user"></i>
					<i class="fa-solid fa-share"></i>
				</div>
		    </div>
			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99<span>%15.94</span></div>
		    </div>
		</div>
		<div class="box box5">
			<span class="discount">-10%</span>
			<div class="boximg1">
				<img src="https://media.istockphoto.com/id/183059414/photo/yellow-begonia.jpg?s=612x612&w=0&k=20&c=3GUvBcr1hSbyuAOZLXQ0bmQD3qpNUStm9J6LcpAQq-U=" class="image1">
				<div class="icons">
					<i class="fa-solid fa-heart"></i>
					<i class="fa-solid fa-user"></i>
					<i class="fa-solid fa-share"></i>
				</div>
		    </div>
			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99<span>%15.94</span></div>
			</div>
		</div>
		<div class="box box6">
			<span class="discount">-10%</span>
			<div class="boximg1" >
				<img src="https://media.istockphoto.com/id/945045578/photo/blooming-plant-of-azalea-in-flower-pot-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=W8qVizfH3K4bBjfAmetsl0bAkgOQHTAlFRFhJYqGuSc=" class="image1">
				<div class="icons">
					<i class="fa-solid fa-heart"></i>
					<i class="fa-solid fa-user"></i>
					<i class="fa-solid fa-share"></i>
				</div>
		    </div>
			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99<span>%15.94</span></div>
			</div>
		</div>
		<div class="box box7">
			<span class="discount">-10%</span>
			<div class="boximg1">
				<img src="https://media.istockphoto.com/id/2186983146/photo/bouquet-of-flowers-petunia-in-a-pot.jpg?s=612x612&w=0&k=20&c=i09v0UTlNCuFSCMCrt1FY37Kzs1AMpV0oQc7RESvH-E=" class="image1">
				<div class="icons">
					<i class="fa-solid fa-heart"></i>
					<i class="fa-solid fa-user"></i>
					<i class="fa-solid fa-share"></i>
				</div>
		    </div>
			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99<span>%15.94</span></div>
			</div>
		</div>
		<div class="box box8">
			<span class="discount">-10%</span>
			<div class="boximg1" >
				<img src="https://media.istockphoto.com/id/945045578/photo/blooming-plant-of-azalea-in-flower-pot-isolated-on-white-background.jpg?s=612x612&w=0&k=20&c=W8qVizfH3K4bBjfAmetsl0bAkgOQHTAlFRFhJYqGuSc=" class="image1">
				<div class="icons">
					<i class="fa-solid fa-heart"></i>
					<i class="fa-solid fa-user"></i>
					<i class="fa-solid fa-share"></i>
				</div>
		    </div>
			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99<span>%15.94</span></div>
			</div>
		</div>
		<div class="box box9">
			<span class="discount">-10%</span>
			<div class="boximg1">
				<img src="https://media.istockphoto.com/id/2186983146/photo/bouquet-of-flowers-petunia-in-a-pot.jpg?s=612x612&w=0&k=20&c=i09v0UTlNCuFSCMCrt1FY37Kzs1AMpV0oQc7RESvH-E=" class="image1">
				<div class="icons">
					<i class="fa-solid fa-heart"></i>
					<i class="fa-solid fa-user"></i>
					<i class="fa-solid fa-share"></i>
				</div>
		    </div>
			<div class="content">
				<h3>flower pot</h3>
				<div class="price">$12.99<span>%15.94</span></div>
			</div>
		</div>
	</div>
</div>
<div class="page4" id="#review">
	<h1 class="child1"><span>Customer's</span>Review</h1>
    <div class="child2">
    	<div class="box box1">
    		<div class="star">
	    		<i class="fa-solid fa-star"></i>
	    		<i class="fa-solid fa-star"></i>
	    		<i class="fa-solid fa-star"></i>
	    		<i class="fa-solid fa-star"></i>
	    		<i class="fa-solid fa-star"></i>
	    	</div>
	    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	<div class="person">
	    		<img src="rpic7.jpg" class="boximg1"></img>
	    		<h3>John Deo<br><span>Happy Custumer</span></h3>
	    	</div>
    	</div>
    	<div class="box box2">
    		<div class="star">
	    		<i class="fa-solid fa-star"></i>
	    		<i class="fa-solid fa-star"></i>
	    		<i class="fa-solid fa-star"></i>
	    		<i class="fa-solid fa-star"></i>
	    		<i class="fa-solid fa-star"></i>
	    	</div>
	    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	<div class="person">
	    		<img src="rpic5.jpg" class="boximg1"></img>
	    		<h3>John Deo<br><span>Happy Custumer</span></h3>
	    	</div>
    	</div>
    	<div class="box box3">
    		<div class="star">
	    		<i class="fa-solid fa-star"></i>
	    		<i class="fa-solid fa-star"></i>
	    		<i class="fa-solid fa-star"></i>
	    		<i class="fa-solid fa-star"></i>
	    		<i class="fa-solid fa-star"></i>
	    	</div>
	    	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	    	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	    	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	    	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	    	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	    	<div class="person">
	    		<img src="rpic4.jpg" class="boximg1"></img>
	    		<h3>John Deo<br><span>Happy Custumer</span></h3>
	    	</div>
    	</div>
    </div>
</div>
<div class="page5" id="#contact us">
	<div class="child1">
		<div class="box box1">

		</div>
		<div class="box box2">
			<h1><span>Contact</span> Us</h1>
			<input type="name" name="Name" placeholder="name" ><br>
			<input type="email" name="email" placeholder="email" ><br>
			<input type="name" name="Name" placeholder="number"><br>
			<button>Send</button>
		</div>
	</div>
</div>
<div class="page6">
	<div class="child1">
		<h3>Quilk Links</h3>
		<p>Home</p>
		<p>About</p>
		<p>Product</p>
		<p>Review</p>
		<p>contact</p>
	</div>
	<div class="child2">
		<h3>Extra Links</h3>
		<p>My Account</p>
		<p>My Orders</p>
		<p>My favorite</p>
	</div>
	<div class="child3">
		<h3>Location</h3>
		<p>India</p>
		<p>Usa</p>
		<p>Japan</p>
		<p>France</p>
	</div>
	<div class="child4">
		<h3>Contact Info</h3>
		<p>+123 56479087</p>
		<p>Example@gmail.com</p>
		<p>Mumbai,India-456890</p>
	</div>
</div>
<div class="page7">
	<p>Created by <span>Mekhadharshini</span></p>
</div>
<script>
	 document.querySelector(".nav-btn").onclick=function()
        {
            document.querySelector(".nav-center").classList.toggle("hide")
        }
        document.querySelector(".home").onclick=function()
        {
        	document.querySelector(".page1").classList.toggle(".home")
        }
        document.querySelector(".about us ").onclick=function()
        {
        	document.querySelector(".page2").classList.toggle(".about us")
        }
         document.querySelector(".product").onclick=function()
        {
        	document.querySelector(".page3").classList.toggle(".product")
        }
         document.querySelector(".review").onclick=function()
        {
        	document.querySelector(".page4").classList.toggle(".review")
        }
        document.querySelector(".contact us").onclick=function()
        {
        	document.querySelector(".page5").classList.toggle(".contact us")
        }
</script>
</body>
</html>